<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="login.css">
<link rel="stylesheet" type="text/css" href="navbar.css">
<script src="jquery-3.3.1.js" charset="utf-8"></script>
</head>
<body id="body">
<div class="back_to_home" style="opacity:0.7">
  <a href="HomePage.html"><img src="left.svg" alt="" title="Back to Main Page!" width="40"></a>
</div>

  <div class="container">
    <h1 id="h-element">LOGIN</h1>

    <form >
        <div class="email">
          <input type="email" id="email" name="email" placeholder="abcd@mumbai.com">
        </div>
        <div class="text">
            <input type="password" id="name" name="name" placeholder="Password">
          </div>

<!--        <p class="line label">Feel free to add any other comments or suggestions :)</p>
-->
      <div class="row">
        <button type="button" name="button">Login</button>
      </div>
    </form>

    <br>
  	<br>
  	<br>
  	<center><a href="sign_up.html">SIGN UP?</a></center>
  </div>




</body>
</html>
